# Filename:     $HOME/.zshrc.local
# Purpose:      local config file for zsh (z shell)

# Unset some of Grml's .zshrc options
unsetopt extended_history
unsetopt histignorealldups

# mkdir, cd into it
# This was copied from http://onethingwell.org/post/586977440/mkcd-improved (CC BY 3.0)
mkcd() {
  mkdir -p "$*"
  cd "$*"
}

# Update all python packages using pip
# This was modified using code from https://stackoverflow.com/questions/2720014/upgrading-all-packages-with-pip
alias pipup="pip3 freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs pip3 install -U"

